#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_icon_contact_pm = icon_contact_pm.gif*20*28

img_icon_post_edit = icon-edit.png*22*53
img_icon_post_quote = icon-quote.png*22*64
img_icon_post_delete = icon-delete.png*22*64
img_icon_post_info = icon-info.png*22*53
img_icon_post_report = icon-report.png*22*64
img_icon_user_warn = icon-warn.png*22*59
img_icon_post_quickedit = icon-quick-edit.png*22*82

img_icon_user_online = icon_user_online.png*58*58
img_icon_user_offline = 
img_icon_user_search = 

img_button_pm_forward = button_pm_forward.gif*34*118
img_button_pm_new = button_pm_new.gif*34*118
img_button_pm_reply = button_pm_reply.gif*34*118

img_button_topic_locked = button_topic_locked.gif*34*118
img_button_topic_new = button_topic_new.gif*34*118
img_button_topic_reply = button_topic_reply.gif*34*118


